{include file="public/header" /}
<!-- banner 开始 -->
{if $settings.index_banner}
<div class="banner" {if $settings.index_banner_bg}style="background:#{$settings.index_banner_bg|trim='#'}"{/if}>
<div class="main index_main"> 
	<img class="banner_pic" src="{$settings.index_banner}" alt="banner">
</div>
</div>
{/if}
<!-- banner 结束 __TEMPLATE__laozhang/static/images/banner.jpg-->
<div class="fill_1"></div>
{if $settings.site_idea1}
<div class="main index_main">
	<ul class="index-learn">
		<li>
	      <fieldset class="layui-elem-field layui-field-title">
	        <legend><?php echo explode("\n",$settings['site_idea1'])[0]; ?></legend>
	        <p><?php echo explode("\n",$settings['site_idea1'])[1]; ?></p>
	      </fieldset>
	    </li>
	    <li>
	      <fieldset class="layui-elem-field layui-field-title">
	        <legend><?php echo explode("\n",$settings['site_idea2'])[0]; ?></legend>
	        <p><?php echo explode("\n",$settings['site_idea2'])[1]; ?></p>
	      </fieldset>
	    </li>
	    <li> 
	      <fieldset class="layui-elem-field layui-field-title">
	        <legend><?php echo explode("\n",$settings['site_idea3'])[0]; ?></legend>
	        <p><?php echo explode("\n",$settings['site_idea3'])[1]; ?></p>
	      </fieldset>
	    </li>
  	</ul>
</div>
{/if}
{if $settings.lzcms_banner}
<div class="main index_main lzcms_banner">
	<a href="{$settings.lzcms_banner_link}" target="_blank"><img src="{$settings.lzcms_banner}" alt="banner"></a>
</div>
{/if}
<!-- 文章 开始 -->
<div class="main index_main">
	<div class="page_left">	
	<ul class="page_left_list"> 
		{volist name="recommend_list" id="vo"}
		<li class="{empty name='vo[image_url]'}no_pic{/empty}">
			{notempty name='vo[image_url]'}
			<a href="{$vo['url']}" class="pic"><img class="lazy" data-original="{$vo['image_url']|thumb=165,110,3}" src="__TEMPLATE__laozhang/static/images/pic_loading_bg.png" alt="{$vo['title']}"></a>
			{/notempty}
			<h2 class="title"><a href="{$vo['url']}">{if $vo['is_top']==1}<span class="top">置顶</span>{/if}{$vo['title']}</a></h2>
			<div class="date_hits">
				<span>{$vo['create_time']|format_datetime}</span>
				<span><a href="{$categorys[$vo['category_id']]['url']}">{$categorys[$vo['category_id']]['name']}</a></span>
				<span class="hits"><i class="layui-icon" title="点击量">&#xe62c;</i> {$vo['hits']} ℃</span>
				<p class="commonts"><i class="layui-icon" title="点击量">&#xe63a;</i> <span id="sourceId::{$vo['category_id']}{$vo['id']}" class="cy_cmt_count"></span></p>
			</div>
			<div class="desc">{$vo['description']}</div>
		</li>
		{/volist}
	</ul>
	</div>
	<div class="page_right">
		{if $settings.stationmaster_name||$settings.stationmaster_occupation||$settings.stationmaster_motto||$settings.stationmaster_qqnet}
		<div class="about_stationmaster_container">
			<h3>博主信息</h3>
			<ol class="page_right_list trans_3">
				{if $settings.stationmaster_name}<li>姓名：{$settings.stationmaster_name}</li>{/if}
				{if $settings.stationmaster_occupation}<li>职业：{$settings.stationmaster_occupation}</li>{/if}
				{if $settings.stationmaster_motto}<li>座右铭：{$settings.stationmaster_motto}</li>{/if}
				{if $settings.stationmaster_qqnet}<li>QQ群：{$settings.stationmaster_qqnet} {$settings.stationmaster_qqnet_code}</li>{/if}
			</ol>
		</div>
		{/if}
		{notempty name="new_list"}  
		<div class="new_list">
			<h3>最新文章</h3>
			<ol class="page_right_list trans_3">
				{volist name="new_list" id="vo"}
				<li><a href="{$vo['url']}">{$vo['title']}</a><span class="hits"> {$vo['hits']} ℃ </span></li>
				{/volist}
			</ol>
		</div>
		{/notempty}	
		{notempty name="hot_list"}  
		<div class="hot_list">
			<h3>最近热文</h3>
			<ol class="page_right_list trans_3">
				{volist name="hot_list" id="vo"}
				<li><a href="{$vo['url']}">{$vo['title']}</a><span class="hits"> {$vo['hits']} ℃ </span></li>
				{/volist}
			</ol>
		</div>
		{/notempty}
		{notempty name="links"}  
		<h3>友情连接</h3>
		<div class="links trans_3">
		{volist name="links" id="vo"}
			<a href="{$vo.link_url}" target="_blank">{$vo.name}</a>
		{/volist}
		</div>
		{/notempty}
	</div>
	<div class="clear"></div>
</div>
<!-- 文章 结束 -->
<script id="cy_cmt_num" src="//changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId={$settings['changyan_app_id']}"></script><!-- 畅言评论数获取js -->
{include file="public/footer" /}