{include file="public/header" /}
{include file="public/breadcrumb" /}
<!-- 图片列表开始 -->
<div class="main">
	<div class="picture_list_container">
		<ul>
		{volist name="lists" id="vo"}
			<li class="trans_3">
				<a href="{$vo['url']}" class="pic"><img class="lazy" data-original="{$vo['image_url']|thumb=270,180,3}" src="__TEMPLATE__laozhang/static/images/pic_loading_bg.png" alt="{$vo['title']}"></a>
				<h2 class="title"><a href="{$vo['url']}">{if $vo['is_top']==1}<span class="top">置顶</span>{/if}{$vo['title']}</a></h2>
				<p class="desc">{$vo['description']}</p>
				<div class="date_hits">
					<p class="date"><span>{$vo['create_time']|format_datetime}</span></p>
					<span class="hits"><i class="layui-icon" title="点击量">&#xe62c;</i> {$vo['hits']} ℃</span>
					<a href="{$vo['url']}" class="layui-btn layui-btn-primary">详情</a>
				</div>
			</li>
		{/volist}
		<div class="clear"></div>
		</ul>
	</div>
	<div id="page" style="min-height: 10px;">{$page}</div>
</div>
<!-- 图片列表结束 -->
{include file="public/footer" /}