{include file="public/header" /}
{include file="public/breadcrumb" /}
<!-- 图集 开始 -->
<div class="main">
	<div class="page_left">	
	<div class="detail_container trans_3">
		<h1>{$data['title']}</h1>
		<div class="date_hits"><span><i>发布时间：</i>{$data['create_time']|format_datetime}</span><span><i>热度：</i> {$data['hits']} ℃</span><span><i>评论数：</i> <a href="#SOHUCS" id="changyan_count_unit"></a></span></div>
		{if $data['images']}
		<div class="pictures">
			<link rel="stylesheet" href="__TEMPLATE__laozhang/static/css/owl.carousel.min.css">
    		<script src="__TEMPLATE__laozhang/static/js/owl.carousel.min.js"></script>
			<div class="owl-carousel owl-theme">
			{volist name=":json_decode($data['images'],true)" id="vo"}
				<div class="item"><img src="{$vo|thumb=800,800,1}"></div> 
			{/volist} 
	        </div>
		</div>
		{/if}
		<div class="content">{$data['content']}</div>
		{notempty name="data['keywords']"}
		<div class="keywords"><p>{$data['keywords']}</p></div>
		{/notempty}
		<div class="prev_next">
			<div class="prev">上一篇：<a href="{$data['prev']['url']}">{$data['prev']['title']}</a></div>
			<div class="next">下一篇：<a href="{$data['next']['url']}">{$data['next']['title']}</a></div>
			<div class="clear"></div>
		</div>
		<div class="commont_containr">
			<!--【畅言】表情评价-->
			<div id="cyEmoji" role="cylabs" data-use="emoji" sid="{$data['category_id']}{$data['id']}"></div>
			<!--【畅言】PC和WAP自适应版-->
			<div id="SOHUCS" sid="{$data['category_id']}{$data['id']}" ></div> 
		</div>
	</div>
	</div>
	<div class="page_right">
		<div class="second_categorys_container">
			<h3>栏目导航</h3>
			<ol class="seond_category trans_3">
				{volist name="second_categorys" id="vo"}
				<li {if $data['category_id']==$vo['id']}class="selected"{/if}><a href="{$vo['url']}" class="layui-btn layui-btn-primary trans_1">{$vo['name']}</a></li>
				{/volist}
			</ol>	
		</div>
		{notempty name="hot_list"}  
		<div class="hot_list">
			<h3>相关阅读</h3>
			<ol class="page_right_list trans_3">
				{volist name="hot_list" id="vo"}
				<li><a href="{$vo['url']}">{$vo['title']}</a><span class="hits"> {$vo['hits']} ℃ </span></li>
				{/volist}
			</ol>
		</div>
		{/notempty}
		<div class="mobile_qrcode_container">
			<h3>手机扫码访问</h3>
			<div class="mobile_qrcode wechat_qrcode trans_3">
				{include file="public/qrcode" /}
			</div>
		</div>

	</div>
	<div class="clear"></div>
</div>
<script>
$(document).ready(function() {
  $('.owl-carousel').owlCarousel({
    items: 1,
    margin: 0,
    autoHeight: true,
    loop:true,
    nav:true,
  });
})
</script>
<script type="text/javascript">
layui.use('code', function(){ //加载code模块
  	layui.code({
	  title: '代码如下'
	  ,skin: 'notepad' //如果要默认风格，不用设定该key。
	  ,about: false
	});
});
</script>
<!-- 畅言js -->
<script type="text/javascript"> 
(function(){ 
var appid = '{$settings["changyan_app_id"]}'; 
var conf = '{$settings["changyan_app_key"]}'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="//changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("//changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script>
<script type="text/javascript" charset="utf-8" src="//changyan.itc.cn/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="//changyan.sohu.com/js/changyan.labs.https.js?appid={$settings['changyan_app_id']}"></script>
<script type="text/javascript" src="//assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
<!-- 图集 结束 -->
{include file="public/footer" /}