<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$seo['title']}</title>
	<meta name="keywords" content="{$seo['keywords']}">
	<meta name="description" content="{$seo['description']}">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	{$settings['head_html']}
	<link rel="stylesheet" type="text/css" href="__TEMPLATE__laozhang/static/layui/css/layui.css">
	<link rel="stylesheet" type="text/css" href="__TEMPLATE__laozhang/static/css/style.css">
	<script type="text/javascript" src="__TEMPLATE__laozhang/static/layui/layui.js"></script>
	<script src="__TEMPLATE__laozhang/static/js/jquery.min.js"></script>
	<script src="__TEMPLATE__laozhang/static/js/jquery.lazyload.min.js?v=1.9.1"></script>
	{$settings['site_statistice']}
</head> 
<body>
<!-- 头部 开始 -->
<div class="layui-header header trans_3">
<div class="main index_main">
	<a class="logo" href="/"><img src="{if $settings.logo}{$settings.logo}{else}__TEMPLATE__laozhang/static/images/logo-header.png{/if}" alt="{$seo['title']}"></a>
	<ul class="layui-nav" lay-filter="top_nav">
	  	<li class="layui-nav-item home"><a href="/">首页</a></li>
	  	{volist name="categorys[0][0]" id="vo"}
	  	{if condition="$categorys[$vo]['is_menu'] == 1"}
	  	<li class="layui-nav-item">
	  		<a href="{$categorys[$vo]['url']}">{$categorys[$vo]['name']}</a>
	  		{notempty name="categorys[0][$vo]"}
			<dl class="layui-nav-child"> <!-- 二级菜单 -->
				{volist name="categorys[0][$vo]" id="v"}
				{if condition="$categorys[$v]['is_menu'] == 1"}
		      	<dd><a href="{$categorys[$v]['url']}">{$categorys[$v]['name']}</a></dd>
		      	{/if}
		    	{/volist}
		    </dl>
			{/notempty}
	  	</li>
	  	{/if}
	  	{/volist}
	</ul>
	<div class="title">{$settings.site_name}</div>
	<form action="{:url('index/search/search')}" mothod="post" class="head_search trans_3 layui-form">
	  <div class="layui-form-item trans_3">
	  	<span class="close trans_3"><i class="layui-icon">&#x1006;</i> </span>
	    <div class="layui-input-inline trans_3">
	      <select name="model_id">
	      {volist name="search_model_select" id="vo"}
	      	<option value="{$vo['id']}" {if condition="$vo['id'] == 2"}selected{/if}>{$vo['name']}</option>
	      {/volist}
	      </select>
	    </div>
	    <input type="text" name="keywords" placeholder="搜索" autocomplete="off" class="search_input trans_3">
	    <button class="layui-btn" lay-submit="" style="display: none;"></button>
	  </div>
		
	</form>
</div>
</div>
<div class="header_back"></div>
<!-- 头部 结束 -->
<!-- 左边导航 开始 -->
<div class="layui-side layui-bg-black left_nav trans_2">
  <div class="layui-side-scroll">
	<ul class="layui-nav layui-nav-tree"  lay-filter="left_nav">
		<li class="layui-nav-item home"><a href="/">首页</a></li>
	  	{volist name="categorys[0][0]" id="vo" length='4'}
	  	{if condition="$categorys[$vo]['is_menu'] == 1"}
	  	<li class="layui-nav-item">
	  		{notempty name="categorys[0][$vo]"}
	  		<a href="javascript:void();">{$categorys[$vo]['name']}</a>
			<dl class="layui-nav-child"> <!-- 二级菜单 -->
				{volist name="categorys[0][$vo]" id="v"}
				{if condition="$categorys[$v]['is_menu'] == 1"}
		      	<dd><a href="{$categorys[$v]['url']}">{$categorys[$v]['name']}</a></dd>
		      	{/if}
		    	{/volist}
		    </dl>
		    {else /}
		    <a href="{$categorys[$vo]['url']}">{$categorys[$vo]['name']}</a>
			{/notempty}
	  	</li>
	  	{/if}
	  	{/volist}
	</ul>
  </div>
</div>
<div class="left_nav_mask"></div>
<div class="left_nav_btn"><i class="layui-icon">&#xe602;</i></div>
<!-- 左边导航 结束 -->