{include file="public/header" /}
{include file="public/breadcrumb" /}
<!-- 文章 开始 -->
<div class="main">
	<div class="page_left">	
	<ul class="page_left_list"> 
	{volist name="lists" id="vo"}
		<li class="{empty name='vo[image_url]'}no_pic{/empty}">
			{notempty name='vo[image_url]'}
			<a href="{$vo['url']}" class="pic"><img class="lazy" data-original="{$vo['image_url']|thumb=165,110,3}" src="__TEMPLATE__laozhang/static/images/pic_loading_bg.png" alt="{$vo['title']}"></a>
			{/notempty}
			<h2 class="title"><a href="{$vo['url']}">{if $vo['is_top']==1}<span class="top">置顶</span>{/if}{$vo['title']}</a></h2>
			<div class="date_hits">
				<span>{$vo['create_time']|format_datetime}</span>
				<span><a href="{$categorys[$vo['category_id']]['url']}">{$categorys[$vo['category_id']]['name']}</a></span>
				<span class="hits"><i class="layui-icon" title="点击量">&#xe62c;</i> {$vo['hits']} ℃</span>
				<p class="commonts"><i class="layui-icon" title="点击量">&#xe63a;</i> <span id="sourceId::{$vo['category_id']}{$vo['id']}" class="cy_cmt_count"></span></p>
			</div>
			<div class="desc">{$vo['description']}</div>
		</li>
	{/volist}
	</ul>
	<div id="page">{$page}</div>
	</div>
	<div class="page_right">
		<div class="second_categorys_container">
			<h3>栏目导航</h3>
			<ol class="seond_category trans_3">
				{volist name="second_categorys" id="vo"}
				<li {if $Request.param.category_id==$vo['id']}class="selected"{/if}><a href="{$vo['url']}" class="layui-btn layui-btn-primary trans_1">{$vo['name']}</a></li>
				{/volist}
			</ol>	
		</div>
		{notempty name="recommend_list"}  
		<div class="recommend_list">
			<h3>推荐文章</h3>
			<ol class="page_right_list trans_3">
				{volist name="recommend_list" id="vo"}
				<li><a href="{$vo['url']}">{$vo['title']}</a><span class="hits"> {$vo['hits']} ℃ </span></li>
				{/volist}
			</ol>	
		</div>
		{/notempty}
		{notempty name="hot_list"}  
		<div class="hot_list">
			<h3>最近热文</h3>
			<ol class="page_right_list trans_3">
				{volist name="hot_list" id="vo"}
				<li><a href="{$vo['url']}">{$vo['title']}</a><span class="hits"> {$vo['hits']} ℃ </span></li>
				{/volist}
			</ol>
		</div>
		{/notempty}
		<div class="mobile_qrcode_container">
			<h3>手机扫码访问</h3>
			<div class="mobile_qrcode wechat_qrcode trans_3">
				{include file="public/qrcode" /}
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<!-- 文章 结束 -->
<script id="cy_cmt_num" src="//changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId={$settings['changyan_app_id']}"></script><!-- 畅言评论数获取js -->
{include file="public/footer" /}