/* 公共样式 */
html{margin:0;padding:0;min-height: 100%;}
body{background-color:#eee;min-height: 100%;min-width: 320px;font-family: 'Microsoft YaHei';}
::selection{background-color:#009688;color:#fff;}
::-moz-selection{background-color:#009688;color:#fff;}
.clear{height:0;clear: both;}
.fill_1{clear: both;height: 1px}
.fill_5{clear: both;height: 5px}
.fill_10{clear: both;height: 10px}
.fill_20{clear: both;height: 20px}
.fill_30{clear: both;height: 30px}
.fill_40{clear: both;height: 40px}
.fill_50{clear: both;height: 50px}
.line{display: block;height: 1px;background: #009688;border:0;clear:both;}
.main{max-width: 1200px;margin:0 auto;position: relative;}
.block{display: block;}
.hidden{display: none;}
.inline-block{display: inline-block;}
.trans_1{transition: all 0.1s linear;
-moz-transition: all 0.1s linear; /* Firefox 4 */
-webkit-transition: all 0.1s linear; /* Safari 和 Chrome */ 
-o-transition: all 0.1s linear; /* Opera */}
.trans_2{transition: all 0.2s linear;
-moz-transition: all 0.2s linear; /* Firefox 4 */
-webkit-transition: all 0.2s linear; /* Safari 和 Chrome */ 
-o-transition: all 0.2s linear; /* Opera */}
.trans_3{transition: all 0.3s linear;
-moz-transition: all 0.3s linear; /* Firefox 4 */
-webkit-transition: all 0.3s linear; /* Safari 和 Chrome */ 
-o-transition: all 0.3s linear; /* Opera */}
.trans_5{transition: all 0.5s linear;
-moz-transition: all 0.5s linear; /* Firefox 4 */
-webkit-transition: all 0.5s linear; /* Safari 和 Chrome */ 
-o-transition: all 0.5s linear; /* Opera */}
.border-box{box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */}
/* 头部 */
.header {height: 64px;width:100%;background-color: #393D49;  border-bottom: 1px solid #404553;position: fixed;top:0;}
.header_back{height: 65px;}
.header .layui-nav{float: right;}
.header .logo{position: absolute; left: 60px; top: 0px;}
.header .logo img{height: 64px;}
.header .layui-nav{position: absolute; left: 15%; top: 0px; padding: 0; background: none;width:85%;}
.header .layui-nav .layui-nav-item{line-height: 64px;width:10%;margin:0 4%;}
.header .layui-nav .layui-nav-item a{color:#999;width:80%;padding:0 10%;text-align: center;}
.header .layui-nav .layui-nav-item a:hover{color:#fff;}
.header .layui-nav .layui-this a{color:#fff;}
.header .layui-nav .layui-nav-child{border-radius: 0;}
/*.header .layui-nav .layui-nav-child a{color:#333;}*/
.header .layui-nav .layui-nav-child a:hover{color:#333;}
.header .layui-nav .layui-nav-bar{background: #393D49;}
.header .layui-nav .layui-this:after{background: #393D49;}
.header .title{display: none;color:#fff;}
.header .head_search{display: block;height: 38px;position: absolute;right:-1px;top:0;text-align: center;padding:12px 0px;}
.header .head_search .layui-form-item{white-space:nowrap;}
.header .head_search .layui-form-item .close{float: left;width:0px;height: 38px;line-height: 40px;background: #393D49;border-radius:2px 0 0 2px;cursor:pointer;}
.header .head_search .layui-form-item .layui-input-inline{width:0px;margin:0;float: left;left:0;}
.header .head_search .layui-form-select .layui-input{padding:0;border-width:0;border-radius:0;background: #393D49;
	transition: all 0.3s linear;
-moz-transition: all 0.3s linear; /* Firefox 4 */
-webkit-transition: all 0.3s linear; /* Safari 和 Chrome */ 
-o-transition: all 0.3s linear; /* Opera */}
.header .head_search .layui-form-select .layui-edge{display: none;}
.header .head_search .layui-form-select dl{left:-8px;border-radius: 0;border:none;top:39px;}
.header .head_search .search_input{width:36px;padding-left:10px;height: 38px;line-height: 38px;border:none;background: #393D49;font-size: 14px;cursor:pointer;border-radius:0 2px 2px 0;}
.header .focus .layui-form-item .close{width:38px;background: #fff;margin-right: -2px;}
.header .focus .layui-form-item .layui-input-inline{width:68px;}
.header .focus .layui-form-item .layui-form-select .layui-input{padding-right:30px;padding-left:10px;background: #fff;border-radius:2px 0 0 2px;}
.header .focus .layui-form-select .layui-edge{display: block;}
.header .focus .search_input{width:240px;background: #fff;cursor: auto;padding-left: 20px;border-left:1px solid #eee;}
/* 底部 */
.footer{padding: 15px 0; line-height: 24px;text-align: center; color: #999; font-weight: 300;width:100%;clear: both;border-top:1px solid #404553;background-color: #393D49; }
.footer a{padding: 0 5px;color: #999;
transition: all 0.3s linear;
-moz-transition: all 0.3s linear; /* Firefox 4 */
-webkit-transition: all 0.3s linear; /* Safari 和 Chrome */ 
-o-transition: all 0.3s linear; /* Opera */ }
.footer .beian a{display: inline-block;}
.footer .beian .gongan img{height: 18px;margin-top: -2px;padding-right: 5px;}
.footer a:hover{color: #fff; }
.footer_fixed{position: fixed;bottom:0}
/* 右下角回到顶部 */
.layui-fixbar li{background-color: rgba(0,0,0,.3);opacity: 1;margin-bottom: 0px;margin-top: 1px;position: relative;}
.layui-fixbar li .layui-icon{font-size: 30px;}
.layui-fixbar #fixbar_avatar img{width:36px;height: 36px;border-radius: 2px;}
.layui-fixbar #fixbar_avatar .fixbar_member_info{position: absolute;right:70px;bottom:0px;height: 50px;line-height:50px;overflow:hidden;background-color: rgba(0,0,0,.3);opacity: 0;display: none;font-size: 14px;padding:0 20px;border-radius: 2px;white-space:nowrap;color:#fff;}
.layui-fixbar #fixbar_avatar .fixbar_member_info #logout_btn{text-decoration: underline;color:#009688;padding-left: 5px;}
.layui-fixbar .qr_code_pic{position: absolute;left:-150px;bottom:5px;width:140px;height: 140px;border:1px solid #009688;display: none;}
.layui-fixbar .qr_code:hover .qr_code_pic{display: block;} 

/*左边导航*/  
.left_nav_mask{display: none;}
.left_nav_btn{display: none;}
.left_nav{display: none;}
/*banner*/
.banner{width:100%;margin-bottom: 25px}
.banner .banner_pic{width:100%;}
/*学无止境*/
.index-learn{margin: 25px 0;text-align: center;font-weight: 300;font-size: 0;}
.index-learn li{width: 32%;padding: 30px;line-height: 24px;display: inline-block;font-size: 14px;margin-left: 2%;text-align: left;vertical-align: top;cursor:pointer;background: #fff;
box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box;
-o-box-sizing:border-box; /* Opera */
transition: all 0.3s linear;
-moz-transition: all 0.3s linear; /* Firefox 4 */
-webkit-transition: all 0.3s linear; /* Safari 和 Chrome */ 
-o-transition: all 0.3s linear; /* Opera */}
.index-learn li:first-child {margin-left: 0;}
.index-learn li:hover{box-shadow:0px 1px 16px -8px #000;}
.index-learn .layui-field-title {border-color: #d2d2d2;}
.index-learn .layui-field-title legend {margin: 0 20px 20px 0;padding: 0 20px;text-align: center;}
.index-learn .layui-field-title p {height: 72px;line-height: 24px;}
/*横幅广告*/
.lzcms_banner{margin-bottom: 25px;}
.lzcms_banner img{width: 100%;}
/*首页文章*/
.page_left{width: 66%;float: left;padding-bottom: 10px;}
.page_left_list{}
.page_left_list li{position: relative;height: 110px;margin-bottom: 15px;padding: 15px 15px 15px 200px;border-bottom: 1px solid #fff;background: #fff;
	transition: all 0.3s linear;
-moz-transition: all 0.3s linear; /* Firefox 4 */
-webkit-transition: all 0.3s linear; /* Safari 和 Chrome */ 
-o-transition: all 0.3s linear; /* Opera */}
.page_left_list .no_pic{padding:15px;}
.page_left_list li:hover{border-color:#009688;box-shadow:0px 1px 16px -8px #000;}
.page_left_list li .pic{position: absolute;left: 15px;top: 15px;height: 110px;overflow: hidden;line-height: 110px;width:165px;}
.page_left_list li .pic img{vertical-align: middle;width:100%;}
.page_left_list li .title{line-height: 26px;font-size: 0;position: relative;}
.page_left_list li .title *{display: inline-block;vertical-align: top;}
.page_left_list li .title a{max-width: 99%;margin-right: 10px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;font-size: 16px;line-height: 26px;}
.page_left_list li .title a:hover{color:#009688;}
.page_left_list li .title a .top{font-size: 12px;display: inline-block;line-height: 20px;background: #f50000;border-radius: 2px;color:#fff;padding:0 5px;margin-top:3px;margin-right: 5px;}
.page_left_list li .date_hits{position: relative;line-height: 20px;font-size: 12px;color: #666;}
.page_left_list li .date_hits span{padding-right: 15px;height: 20px;line-height: 20px;}
.page_left_list li .date_hits span a{color:#009688;}
.page_left_list li .date_hits .hits{position: absolute;right: 50px;top: 0;}
.page_left_list li .date_hits .commonts{position: absolute;right: 0;top: 0;}
.page_left_list li .desc{height: 48px;line-height: 24px;overflow: hidden;margin-top: 8px;color:#444;}
.page_right{position: relative;float: right;top: 0;width: 32%;}
.page_right h3{width: auto;margin: 0;height:38px;line-height: 40px;padding: 0 15px;border: none;background-color: #fff;border-bottom: 1px solid #009688}
.page_right_list{margin: 0px 0 20px;background: #fff;padding:10px 10px 10px 15px;}
.page_right_list:hover{box-shadow:0px 1px 16px -8px #000;}
.page_right_list li{line-height: 32px;white-space: nowrap;overflow: hidden;list-style: decimal-leading-zero inside;color: #009688;font-style: oblique;}
.page_right_list li a{max-width: 74%;margin-right: 5px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-size: 14px;display: inline-block;vertical-align: top;font-style: normal;}
.page_right_list li a:hover{color:#009688;}
.page_right_list li span{font-size: 12px;color: #888;display: inline-block;vertical-align: top;font-style: normal;}
.links{padding:10px 0;background: #fff;margin-bottom: 20px;}
.links:hover{box-shadow:0px 1px 16px -8px #000;}
.links a{display: inline-block;padding:0 10px;line-height: 28px;}
.links a:hover{color:#009688;}
.wechat_qrcode{margin-bottom: 20px;font-size: 0;text-align: center;padding:15px;background: #fff;}
.wechat_qrcode:hover{box-shadow:0px 1px 16px -8px #000;}
.wechat_qrcode img{width:100%;}
.mobile_qrcode{padding:30px;}
/*二级导航*/
.seond_category{margin: 0px 0 20px;background: #fff;padding:10px 10px 10px 15px;}
.seond_category:hover{box-shadow:0px 1px 16px -8px #000;}
.seond_category li{width:42%;display: inline-block;margin:10px 3.5%;}
.seond_category li .layui-btn{width:100%;}
.seond_category li .layui-btn:hover{background: #009688;color:#fff;}
.seond_category .selected .layui-btn{background: #009688;color:#fff;border-color:#009688;}
/* 面包屑导航 */
.breadcrumb_nav{margin:10px auto;background: #fff;height: 40px;line-height: 40px;border-left: 5px solid #009688;padding-left: 15px;max-width: 1180px;}
.breadcrumb_nav:hover{box-shadow:0px 1px 16px -8px #000;}
.breadcrumb_nav .layui-breadcrumb a:hover{color:#009688!important;}
/* 文章详情页面 */
.detail_container{background: #fff;min-height: 600px;margin-bottom: 20px;padding:10px 0;}
.detail_container:hover{box-shadow:0px 1px 16px -8px #000;}
.detail_container h1{text-align: center;line-height: 24px;font-size: 18px;padding:10px 20px;}
.detail_container .date_hits{border-bottom: 1px solid #009688;line-height: 20px;}
.detail_container .date_hits span{display: inline-block;width:33%;text-align: center;font-size: 12px;color:#666;line-height: 20px;font-style: oblique;}
.detail_container .content{padding:15px 20px;/*text-indent: 2em;*/font-size:14px;line-height: 26px;
    word-wrap: break-word;}
.detail_container .content img{max-width: 100%;vertical-align: baseline;}
.detail_container .content a{color: #01AAED;}
.detail_container .keywords{margin: 10px 20px;padding: 10px;line-height: 20px;color: #666;font-size: 12px;padding-left: 40px;background:#F2F2F2 url(../images/tag_icon.png) no-repeat 10px center;background-size: 20px;}
.detail_container .prev_next{border-top: 1px solid #009688;color:#666;padding:5px 20px;font-size: 14px;}
.detail_container .prev_next a{color:#666;}
.detail_container .prev_next a:hover{color:#009688;}
.detail_container .prev_next .prev,.detail_container .prev_next .next{width:45%;float: left;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;line-height: 20px;}
.detail_container .prev_next .next{float: right}
.commont_containr{padding:0px 20px;}
/*详情轮播图*/
.detail_container .pictures{padding:15px 20px;}
.owl-theme{position: relative;}
.owl-theme .owl-nav {position: absolute;left:0;top:0;width:100%;height: 100%;overflow:hidden; }
.owl-theme .owl-nav [class*='owl-'] {display: inline-block;cursor: pointer;text-indent: -1000px;width:56px;height: 100px;background: url(../images/left_right_btn.png) no-repeat;opacity: 0.3;position: absolute;top:37%;}
.owl-theme:hover .owl-nav [class*='owl-']{opacity: 0.5}
.owl-theme .owl-nav .owl-prev{left: 5px;}
.owl-theme .owl-nav .owl-next{background-position: -56px center;right: 5px ;}
.owl-theme .owl-nav [class*='owl-']:hover {opacity: 1}
.owl-theme .owl-nav .disabled {opacity: 0.5;cursor: default; }
.owl-theme .owl-nav.disabled + .owl-dots {margin-top: 0px; }
.owl-theme .owl-dots {text-align: center;-webkit-tap-highlight-color: transparent;position: absolute;left:0;bottom:-25px;width:100%; }
.owl-theme .owl-dots .owl-dot {display: inline-block;zoom: 1;*display: inline; }
.owl-theme .owl-dots .owl-dot span {width: 10px;height: 10px;margin: 5px 7px;background: #D6D6D6;display: block;-webkit-backface-visibility: visible;transition: opacity 200ms ease;border-radius: 30px; }
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background: #009688; }
/*时间轴*/
.axis_page{padding-bottom: 15px;padding:15px;background: #fff;}
.axis_container{position: relative;min-height: 600px;}
.axis_container h1{margin-left: 120px;text-align: left;background: #fff;padding-left: 0;position: relative;left:1px;top:1px;font-size: 24px;color:#009688;line-height: 50px;}
.axis_container h1 span{float: left;width:36px;text-align: center;}
.axis_container h1 span i{font-size: 28px;}
.axis_container .y-line{position: absolute;left:150px;top:10px;height: 100%;width:2px;background: #009688;}
.axis_container li{position: relative;z-index: 5;margin:30px 0;line-height: 28px;}
.axis_container li .date{float: left;width:120px;text-align: right;}
.axis_container li .icon{float: left;width:60px;text-align: center;background: #fff;position: relative;left:1px;top:1px;color:#009688;}
.axis_container li .diary{text-align: left;padding-left:180px;}
/*分页*/
.pagination{display: block;vertical-align: middle;margin: 10px 0;font-size: 0;text-align: center;}
.pagination li{display: inline-block;font-size: 14px;}
.pagination .disabled{display: none;}
.pagination li a,.pagination li span{display: inline-block;vertical-align: middle;padding: 0 15px;border: 1px solid #e2e2e2;height: 28px;line-height: 28px;margin: 0 -1px 5px 0;background-color: #fff;color: #333;font-size: 12px;}
.pagination .active span{background-color: #009688;color:#fff;}
/*图片列表*/
.picture_list_container{}
.picture_list_container ul{margin-left: -1.2%}
.picture_list_container li{width:23.8%;float: left;background: #fff;margin-bottom:1.2%;margin-left :1.2%;}
.picture_list_container li:hover{box-shadow:0px 1px 16px -8px #000;}
.picture_list_container li .pic{display: block;overflow: hidden;width:92%;margin:4%;position: relative;}
.picture_list_container li .pic img{vertical-align: middle;width:100%;}
.picture_list_container li .title{width:92%;margin:0px 4%;text-align: center;font-size: 18px;height: 24px;overflow:hidden;}
.picture_list_container li .title a:hover{color:#009688;}
.picture_list_container li .title a .top{font-size: 12px;display: inline-block;line-height: 20px;background: #f50000;border-radius: 2px;color:#fff;padding:0 5px;margin-right: 5px;}
.picture_list_container li .desc{width:92%;margin:4%;height: 60px;line-height: 20px;font-size: 12px;color: #444;overflow: hidden;}
.picture_list_container li .date_hits{width:92%;margin:4%;font-size: 12px;line-height: 24px;border-top: 1px dotted #eee;padding:10px 0 0;color:#666;position: relative;}
.picture_list_container li .date_hits span{padding-right: 10px;}
.picture_list_container li .date_hits .layui-btn{position: absolute;right:4%;bottom:4%;}
.picture_list_container li .date_hits .demo_btn{position: absolute;right:32%;bottom:4%;}

/*搜索结果为空*/
.search_empty{padding:50px;background: #fff;text-align: center;margin-bottom: 15px;}
.search_empty .keywords{color:#f00;}
/*留言*/
.feedback-form{background: #fff;padding:15px;}
.feedback_list{background: #fff;padding:15px;margin-bottom: 20px;}
.feedback_list li{position: relative;padding: 20px 0 10px;border-bottom: 1px dotted #DFDFDF;}
.feedback_list .feedback_member{position: relative;}
.feedback_list .feedback_member .avatar{width:46px;height: 46px;line-height: 46px;border-radius: 2px;background: #eee;text-align: center;position: absolute;left:0;top:0;}
.feedback_list .feedback_member .avatar .layui-icon{font-size:30px;color:#aaa;}
.feedback_list .feedback_member .avatar img{max-width: 46px;max-height: 46px;vertical-align: middle;display: inline-block;border-radius: 2px;} 
.feedback_list .feedback_member .name_date{padding-left: 56px;}
.feedback_list .feedback_member .name_date .name{font-size: 14px;line-height: 20px;color:#4f99cf;display: inline-block;padding-right: 10px}
.feedback_list .feedback_member .name_date .date{color:#999;margin-right: 10px;display: inline-block;font-size: 12px;line-height: 20px;}
.feedback_list .feedback_content{clear:both;padding: 0px 0 10px 56px;min-height: 0;line-height: 24px;font-size: 14px;min-height: 48px}
.feedback_list .feedback_reply{margin-left: 56px;border-top: 1px dotted #DFDFDF;padding-top: 10px;}
.feedback_list .feedback_reply .avatar{top:10px;}
.feedback_list .feedback_reply .name_date .name{color:#009688;}
.feedback_list .feedback_reply .reply_content{min-height: 24px;}

@media screen and (max-width:1230px) {
.main{width:auto; margin:0 15px;}
/* 面包屑导航 */
.breadcrumb_nav{margin:10px 15px;}
/*横幅广告*/
.lzcms_banner{margin-bottom: 20px;}
/*banner*/
.banner{margin-bottom: 20px}
}
@media screen and (max-width:970px) {
/* 头部 */
.header{height: 54px;}
.header_back{height: 55px;}
.header .logo{left:0px;}
.header .logo img{height: 54px;}
.header .layui-nav{display: none;} 
.header .title{display:block;height:54px;line-height: 54px;font-size: 18px;text-align: center;}
.header .head_search{height: 36px;padding:9px 0px;}
.header .head_search .layui-form-item .close{height: 36px;line-height: 38px;}
.header .head_search .layui-form-item .layui-form-select .layui-input{height: 36px;line-height: 36px;}
.header .head_search .layui-form-select dl{top:37px;}
.header .head_search .search_input{height: 36px;line-height: 36px;}
.header .focus .layui-form-item .close{width:36px;}
/*左边导航*/
.left_nav{display: block;top:55px;left:-200px;}
.layui-nav-itemed .layui-nav-child a{padding-left:30px;}
.left_nav_mask{content: '';position: fixed;top: 0;bottom: 0;left: 0;right: 0;background-color: rgba(0,0,0,.8);z-index: 998;}
.left_nav_btn{display: block;position: fixed;z-index: 998;bottom: 15px;left: 15px;width: 50px;height: 50px;line-height: 50px;border-radius: 2px;text-align: center;background-color: rgba(0,0,0,.3);color: #fff;cursor: pointer;}
.left_nav_show{left:0;}
/* 右下角二维码 */
.layui-fixbar .qr_code{display: none;}
/*学无止境*/
.index-learn{margin:20px 0;}
.index-learn li{width:48.5%;margin-right:3%;margin-left: 0;}
.index-learn li:last-child {margin-right: 0;}
.index-learn li:first-child {width:100%;margin-bottom: 3%;margin-right: 0;}
.index-learn li:first-child  p {height: 48px;line-height: 24px;}
/*首页文章*/
.page_left{width: 100%;}
.page_right{width: 100%;}
.page_right_list li a{max-width:80%;margin-right: 15px;}
/*二级导航*/
.second_categorys_container{display: none;}
/*图片列表*/
.picture_list_container li{width:32.1%;}
}
@media screen and (max-width:640px) {
.main{margin:0 10px;}
.index_main{margin:0 15px;}
/* 头部 */
.header{height: 44px;}	
.header_back{height: 45px;}
.header .logo img{height: 44px;}
.header .title{height:44px;line-height: 44px;font-size: 16px;}
.header .head_search{height: 30px;padding:7px 0px;}
.header .head_search .layui-form-item .close{height: 30px;line-height: 32px;}
.header .head_search .layui-form-item .layui-form-select .layui-input{height: 30px;line-height: 30px;}
.header .head_search .layui-form-select dl{top:31px;}
.header .head_search .search_input{height: 30px;line-height: 30px;}
.header .focus .layui-form-item .close{width:30px;}
.header .focus .search_input{width:150px;padding-left: 10px;}
.left_nav{top:45px;}
/*底部*/ 
.footer{font-size: 12px;line-height: 20px;}
.footer a{font-size: 12px;}
/*学无止境*/
.index-learn{margin:20px 0 0;}
.index-learn li{width:100%;margin: 0;margin-bottom: 15px;}
.index-learn li:first-child{margin-bottom: 15px;}
.index-learn li .layui-field-title p {height: 72px;line-height: 24px;}
/*横幅广告*/
.lzcms_banner{margin-bottom: 10px;}
/*banner*/
.banner{margin-bottom: 10px}
/*首页文章*/
.page_left_list li{padding:10px 10px 10px 120px;height: 66px;margin-bottom:  10px;}
.page_left_list li .title a{max-width: 95%;margin-right: 10px;overflow: hidden;text-overflow:clip;white-space: normal;font-size: 14px;line-height: 20px;height: 40px;}
.page_left_list li .pic{left:10px;top:10px;width:100px;height: 66px;line-height: 66px}
.page_left_list li .pic img{}
.page_left_list li .date_hits{margin-top: 5px;}
.page_left_list li .date_hits .commonts{display: none;}
.page_left_list li .date_hits .hits{right:0;}
.page_left_list li .desc{display: none;}
.page_right_list{margin-bottom: 15px;}
.page_right_list li{line-height: 28px;}
.page_right_list li a{max-width: 70%;}
.wechat_qrcode_container{display: none;}
.mobile_qrcode_container{display: none;}
/* 面包屑导航 */
/*.breadcrumb_nav{height: 15px;overflow: hidden;background: none;border:none;opacity: 0;filter:alpha(opacity=0);}*/
.breadcrumb_nav{height: 34px;line-height: 34px;margin:10px;}
/* 文章详情页面 */
.detail_container{min-height: 100px;margin-bottom: 15px;}
.detail_container h1{padding:10px 15px;}
.detail_container .date_hits i{display: none;}
.detail_container .content{padding:15px;} 
.detail_container .keywords{margin:15px;}
.detail_container .prev_next{padding:5px 15px;font-size: 12px;}
.detail_container .prev_next .prev,.detail_container .prev_next .next{width:100%;}
.commont_containr{padding:0px 15px;}
/*详情轮播图*/
.owl-theme .owl-nav{display:none;}
.owl-theme .owl-nav [class*='owl-']{width:28px;height: 50px;background-size: 56px 50px;top:40%;}
.owl-theme .owl-nav .owl-prev{left: 5px;}
.owl-theme .owl-nav .owl-next{background-position: -28px center;}
/*时间轴*/
.axis_container h1{font-size: 20px;margin-left: 90px;}
.axis_container .y-line{left:115px;}
.axis_container li .date{width:95px;font-size: 12px;}
.axis_container li .icon{width:40px;}
.axis_container li .diary{padding-left:135px;}

/*图片列表*/
.picture_list_container li{width:48.8%;}
.picture_list_container li .title{font-size: 16px;}
.picture_list_container li .title a:hover{color:#009688;}
.picture_list_container li .desc{margin:4%;height: 40px}
.picture_list_container li .date_hits{width:92%;margin:4%;font-size: 10px;line-height: 14px;border-top: 1px dotted #eee;padding:5px 0 0;color:#666;}
.picture_list_container li .date_hits .layui-icon{font-size: 12px}
.picture_list_container li .date_hits .layui-btn{height: 26px;line-height: 26px}
/*搜索结果为空*/
.search_empty{margin-bottom: 10px;}

}
@media screen and (max-width:500px) {
.picture_list_container li .date_hits .layui-btn{padding:0 10px;}
}
