{include file="public/header" /}
{include file="public/breadcrumb" /}
<div class="main ">
	<div class="axis_page">	
		<div class="axis_container">
			<div class="y-line"></div>
			<h1><span><i class="layui-icon">&#xe642;</i></span>个人日记</h1>
			<ul>
			{volist name="lists" id="vo"}
				<li>
					<div class="date">{$vo['create_time']|format_datetime=1,'Y年m月d日'}</div>
					<div class="icon"><i class="layui-icon">&#xe643;</i></div>
					<div class="diary">{$vo['description']}</div>
					<div class="clear"></div>
				</li>
			{/volist}
				
			</ul>
			<div class="clear"></div>
		</div> 
	</div>
</div>
<div class="fill_20"></div>
{include file="public/footer" /}