{include file="public/header" /}
{include file="public/breadcrumb" /}

<div class="main">
	<div class="page_left">	
	<ul class="page_left_list"> 
	{empty name="lists"}
	<div class="search_empty">
		<p>未找到 ’<span class="keywords">{$keywords}</span>‘ 相关的内容</p>
	</div>
	{volist name="recommend_list" id="vo"}
		<li class="{empty name='vo[image_url]'}no_pic{/empty}">
			{notempty name='vo[image_url]'}
			<a href="{$vo['url']}" class="pic"><img class="lazy" data-original="{$vo['image_url']|thumb=165,110,3}" src="__TEMPLATE__laozhang/static/images/pic_loading_bg.png" alt="{$vo['title']}"></a>
			{/notempty}
			<h2 class="title"><a href="{$vo['url']}">{$vo['title']}</a></h2>
			<p><span>{$vo['create_time']|format_datetime}</span><span><a href="{$categorys[$vo['category_id']]['url']}">{$categorys[$vo['category_id']]['name']}</a></span><span class="hits"><i class="layui-icon" title="点击量">&#xe62c;</i> {$vo['hits']} ℃</span></p>
			<div class="desc">{$vo['description']}</div>
		</li>
	{/volist}
	{/empty}
	{volist name="lists" id="vo"}
		<li class="{empty name='vo[image_url]'}no_pic{/empty}">
			{notempty name='vo[image_url]'}
			<a href="{$vo['url']}" class="pic"><img class="lazy" data-original="{$vo['image_url']|thumb=165,110,3}" src="__TEMPLATE__laozhang/static/images/pic_loading_bg.png" alt="{$vo['title']}"></a>
			{/notempty}
			<h2 class="title"><a href="{$vo['url']}">{$vo['title']|str_replace=$keywords,"<font color='red'>".$keywords."</font>",###}</a></h2>
			<div class="desc">{$vo['description']}</div>
		</li>
	{/volist}
	</ul>
	<div id="page">{$page}</div>
	</div>
	<div class="page_right">
		{notempty name="recommend_list"}  
		<div class="recommend_list">
			<h3>推荐阅读</h3>
			<ol class="page_right_list trans_3">
				{volist name="recommend_list" id="vo"}
				<li><a href="{$vo['url']}">{$vo['title']}</a></li>
				{/volist}
			</ol>	
		</div>
		{/notempty}
		{notempty name="hot_list"}  
		<div class="hot_list">
			<h3>热门阅读</h3>  
			<ol class="page_right_list trans_3">
				{volist name="hot_list" id="vo"}
				<li><a href="{$vo['url']}">{$vo['title']}</a></li>
				{/volist}
			</ol>
		</div>
		{/notempty}
		<div class="mobile_qrcode_container">
			<h3>手机扫码访问</h3>
			<div class="mobile_qrcode wechat_qrcode trans_3">
				{include file="public/qrcode" /}
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>

{include file="public/footer" /}